
[
  {
    "title": "》ᗘ⊚•-ꕢ≒༒≓ꕢ-•⊚ᗛ《",
    "description": "1 Track",
    "songs": [
      "》ᗘ⊚•-ꕢ≒༒≓ꕢ-•⊚ᗛ《.mp3"
    ]
  },

  {
    "title": "Broken Atmosphere",
    "description": "4 Tracks",
    "songs": [
      "1 Headrush.mp3",
      "2 Poltergeist.mp3",
      "3 What Is Happiness-.mp3",
      "4 《ᗛ⊚•¤ꕢ≓༒≒ꕢ¤•⊚ᗘ》.mp3"
    ]
  },

  {
    "title": "Everything, Everywhere, All At Once!",
    "description": "1 Track",
    "songs": [
      "Everything, Everywhere, All At Once!.mp3"
    ]
  },

  {
    "title": "Introspection",
    "description": "4 Tracks",
    "songs": [
      "1 Reflective Thinking.mp3",
      "2 Comprehensive Intervention.mp3",
      "3 Swinging Into Action.mp3",
      "4 Breaking Through.mp3"
    ]
  },

  {
    "title": "Limitless",
    "description": "3 Tracks",
    "songs": [
      "1 Focus Den.mp3",
      "2 Limitless.mp3",
      "3 Forget Human Logic.mp3"
    ]
  },

  {
    "title": "Love Me - Hate Me",
    "description": "5 Tracks",
    "songs": [
      "1 Serotonin",
      "2 Endorphins.mp3",
      "3 Dopamine.mp3",
      "4 Oxytocin.mp3",
      "5 Epinephrine.mp3"
    ]
  },

  {
    "title": "Lunar Blessings",
    "description": "7 Tracks",
    "songs": [
      "1 Lost In Thought.mp3",
      "2 Glad To Meat You.mp3",
      "3 Yes, You May!.mp3",
      "4 I’d Like A Black Rose",
      "5 Secluded.mp3",
      "6 Venus Psytrap.mp3",
      "7 Homeostasis.mp3"
    ]
  },

  {
    "title": "Nebulochaotic",
    "description": "2 Tracks",
    "songs": [
      "1 Make Up Your Mind, You Goddamn Moron!!!.mp3",
      "2 Let Me Play With Your Mind.mp3"
    ]
  },

  {
    "title": "Psychological Rewiring",
    "description": "4 Tracks",
    "songs": [
      "1 Psychological Rewiring (Part1).mp3",
      "2 Psychological Rewiring (Part2).mp3",
      "3 Psychological Rewiring (Part3).mp3",
      "4 Psychological Rewiring (Part4).mp3"
    ]
  },

  {
    "title": "Rebirth",
    "description": "1 Track",
    "songs": [
      "Rebirth.mp3"
    ]
  },

  {
    "title": "Satan's Nightmare",
    "description": "2 Tracks",
    "songs": [
      "1 Satan's Nightmare.mp3",
      "2 Satan's Nightmare (A Dream In Between).mp3"
    ]
  },

  {
    "title": "System Error",
    "description": "1 Track",
    "songs": [
      "System Error.mp3"
    ]
  },

  {
    "title": "The Butterfly Effect",
    "description": "4 Tracks",
    "songs": [
      "1 Sounds Are My Puppets.mp3",
      "2 ¿Psypower VS Psypower-.mp3",
      "3 -(-T-I-M-E-)-.mp3",
      "4 Deadhouse"
    ]
  },

  {
    "title": "Who Cut Your Head Off?",
    "description": "1 Track",
    "songs": [
      "Who Cut Your Head Off-.mp3"
    ]
  },

  {
    "title": "Why?",
    "description": "1 Track",
    "songs": [
      "Why-.mp3"
    ]
  }

]





